<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="main.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body style="height: 100%;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Car Comparing System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="allUsers.html">Users</a>
                    </li>
                    </li>
                </ul>
            </div>
    </nav>
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">Welcome to the Car Comparison System</h1>
            <p class="lead">Compare and find the perfect car for your needs
                <span>&nbsp;</span><a id="registerButton" class="btn btn-primary">Sign
                    Up</a>
            </p>
            <div class="container-fluid" style="width: 70%;"></div>
            <img src="electric-car.jpg" style="width: inherit;" alt="">
        </div>
        </div>
    </section>

    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <div style="width: 100%;">
            <span id="modalClose" class="close" style="float: right;">&times;</span>
        </div>
        <div class="container">
            <h2>User Registration</h2>
            <form>
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
              </div>
              <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" class="form-control" id="age" placeholder="Enter your age" required>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            </div>
      </div>
    
    </div>

</body>


<div style="    position: relative;
bottom: 0;
width: -webkit-fill-available;">
    <footer class="bg-dark text-white text-center py-4 mt-4">
        <p>Car Comparison System &copy; 2023. All rights reserved.</p>
    </footer>
</div>

</html>