<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="main.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Car Comparing System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/allUsers.html">Users</a>
                    </li>
                </ul>
            </div>
    </nav>
    
    <div  class="container-fluid" style="width: 75%;">
        <div>
            <input type="text" id="searchInput" class="form-control" placeholder="Search" style="width: 50%;margin: 20px;">
        </div>
        <div id="content" class="row">

        </div>
    </div>

</body>
<div style="    position: fixed;
bottom: 0;
width: -webkit-fill-available;">
    <footer class="bg-dark text-white text-center py-4 mt-4">
        <p>Car Comparison System &copy; 2023. All rights reserved.</p>
    </footer>
</div>

</html>